# This file is only for pycodestyle − see https://github.com/PyCQA/pycodestyle/issues/813
[pycodestyle]
# See https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
ignore = E203, W503, E704
max-line-length = 120
