apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webpm
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-youwol
    konghq.com/https-redirect-status-code: "301"
    konghq.com/protocols: https
    konghq.com/strip-path: "true"
    kubernetes.io/tls-acme: "true"
  labels:
    app: webpm
spec:
  ingressClassName: kong
  rules:
    - host: testing.webpm.org
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: webpm
                port:
                  number: 80
  tls:
  - hosts:
    - testing.webpm.org
    secretName: testing-webpm-tls
