apiVersion: v1
kind: Service
metadata:
  labels:
    monitor: webpm
  name: webpm
spec:
  selector:
    app: webpm
  ports:
    - protocol: TCP
      port: 80
      name: web
      targetPort: 8000
    - protocol: TCP
      port: 8001
      name: monitor
      targetPort: 8001
  type: ClusterIP
