apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: webpm
spec:
  endpoints:
    - honorLabels: true
      path: /
      port: monitor
      scheme: http
  jobLabel: webpm
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      monitor: webpm
